<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>分页测试</title>
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-paginator.js" type="text/javascript"></script>
	
    <style>
        #page li{
            cursor:pointer;
        }
    </style>
	
</head>
<body>

    <div class="container">
        <div style="margin-top: 100px;">
            <ul id="page"></ul>
        </div>
    </div>
	
    <script type="text/javascript">
        $(function () {
           var currentPage = 1;
           var totalPages = 25;
           $("#page").bootstrapPaginator({
               bootstrapMajorVersion:3, //对应的bootstrap版本
               currentPage: currentPage, //当前页数
               numberOfPages: 10, //每次显示页数
               totalPages:totalPages, //总页数
               shouldShowPage:true,//是否显示该按钮
               useBootstrapTooltip:true,
               //点击事件
               onPageClicked: function (event, originalEvent, type, page) {
                   

               }
           });

        });
    </script>
	
</body>
</html>