<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Centaurus - Bootstrap Admin Template</title>
 
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:1419364062,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok2v=1613a3a185/"},atok:"1fca8a26fb9678bbb4b5c54c34e227b9",petok:"3c7d5ab2f366a3c96e9c0eadc53683cc31ab1958-1420553935-1800",zone:"adbee.technology",rocket:"0",apps:{"ga_key":{"ua":"UA-49262924-2","ga_bs":"2"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok2v=919620257c/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css"/>
 
<script src="js/demo-rtl.js"></script>
 
 
<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="css/libs/nanoscroller.css"/>
 
<link rel="stylesheet" type="text/css" href="css/compiled/theme_styles.css"/>
 
 
<link type="image/x-icon" href="favicon.png" rel="shortcut icon"/>
 
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700,300|Titillium+Web:200,300,400' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-49262924-2']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>
<body>
<div id="theme-wrapper">
<header class="navbar" id="header-navbar">
<div class="container">
<a href="index.html" id="logo" class="navbar-brand">
<img src="img/logo.png" alt="" class="normal-logo logo-white"/>
<img src="img/logo-black.png" alt="" class="normal-logo logo-black"/>
<img src="img/logo-small.png" alt="" class="small-logo hidden-xs hidden-sm hidden"/>
</a>
<div class="clearfix">
<button class="navbar-toggle" data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="fa fa-bars"></span>
</button>
<div class="nav-no-collapse navbar-left pull-left hidden-sm hidden-xs">
<ul class="nav navbar-nav pull-left">
<li>
<a class="btn" id="make-small-nav">
<i class="fa fa-bars"></i>
</a>
</li>
</ul>
</div>
<div class="nav-no-collapse pull-right" id="header-nav">
<ul class="nav navbar-nav pull-right">
<li class="mobile-search">
<a class="btn">
<i class="fa fa-search"></i>
</a>
<div class="drowdown-search">
<form role="search">
<div class="form-group">
<input type="text" class="form-control" placeholder="Search...">
<i class="fa fa-search nav-search-icon"></i>
</div>
</form>
</div>
</li>
<li class="dropdown hidden-xs">
<a class="btn dropdown-toggle" data-toggle="dropdown">
<i class="fa fa-warning"></i>
<span class="count">8</span>
</a>
<ul class="dropdown-menu notifications-list">
<li class="pointer">
<div class="pointer-inner">
<div class="arrow"></div>
</div>
</li>
<li class="item-header">You have 6 new notifications</li>
<li class="item">
<a href="#">
<i class="fa fa-comment"></i>
<span class="content">New comment on ‘Awesome P...</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<i class="fa fa-plus"></i>
<span class="content">New user registration</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<i class="fa fa-envelope"></i>
<span class="content">New Message from George</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<i class="fa fa-shopping-cart"></i>
<span class="content">New purchase</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<i class="fa fa-eye"></i>
<span class="content">New order</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item-footer">
<a href="#">
View all notifications
</a>
</li>
</ul>
</li>
<li class="dropdown hidden-xs">
<a class="btn dropdown-toggle" data-toggle="dropdown">
<i class="fa fa-envelope-o"></i>
<span class="count">16</span>
</a>
<ul class="dropdown-menu notifications-list messages-list">
<li class="pointer">
<div class="pointer-inner">
<div class="arrow"></div>
</div>
</li>
<li class="item first-item">
<a href="#">
<img src="img/samples/messages-photo-1.png" alt=""/>
<span class="content">
<span class="content-headline">
George Clooney
</span>
<span class="content-text">
Look, just because I don't be givin' no man a foot massage don't make it
right for Marsellus to throw...
</span>
</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<img src="img/samples/messages-photo-2.png" alt=""/>
<span class="content">
<span class="content-headline">
Emma Watson
</span>
<span class="content-text">
Look, just because I don't be givin' no man a foot massage don't make it
right for Marsellus to throw...
</span>
</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<img src="img/samples/messages-photo-3.png" alt=""/>
<span class="content">
<span class="content-headline">
Robert Downey Jr.
</span>
<span class="content-text">
Look, just because I don't be givin' no man a foot massage don't make it
right for Marsellus to throw...
</span>
</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item-footer">
<a href="#">
View all messages
</a>
</li>
</ul>
</li>
<li class="hidden-xs">
<a class="btn">
<i class="fa fa-cog"></i>
</a>
</li>
<li class="dropdown profile-dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<img src="img/samples/scarlet-159.png" alt=""/>
<span class="hidden-xs">Scarlett Johansson</span> <b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li><a href="user-profile.html"><i class="fa fa-user"></i>Profile</a></li>
<li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
<li><a href="#"><i class="fa fa-envelope-o"></i>Messages</a></li>
<li><a href="#"><i class="fa fa-power-off"></i>Logout</a></li>
</ul>
</li>
<li class="hidden-xxs">
<a class="btn">
<i class="fa fa-power-off"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</header>
<div id="page-wrapper" class="container">
<div class="row">
<div id="nav-col">
<section id="col-left" class="col-left-nano">
<div id="col-left-inner" class="col-left-nano-content">
<div id="user-left-box" class="clearfix hidden-sm hidden-xs">
<img alt="" src="img/samples/scarlet-159.png"/>
<div class="user-box">
<span class="name">
Welcome<br/>
Scarlett
</span>
<span class="status">
<i class="fa fa-circle"></i> Online
</span>
</div>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse" id="sidebar-nav">
<ul class="nav nav-pills nav-stacked">
<li>
<a href="index.html">
<i class="fa fa-dashboard"></i>
<span>Dashboard</span>
<span class="label label-info label-circle pull-right">28</span>
</a>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-table"></i>
<span>Tables</span>
<i class="fa fa-chevron-circle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="tables.html">
Simple
</a>
</li>
<li>
<a href="tables-advanced.html">
Advanced
</a>
</li>
<li>
<a href="users.html">
Users
</a>
</li>
</ul>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-envelope"></i>
<span>Email</span>
<i class="fa fa-chevron-circle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="email-inbox.html">
Inbox
</a>
</li>
<li>
<a href="email-detail.html">
Detail
</a>
</li>
<li>
<a href="email-compose.html">
Compose
</a>
</li>
</ul>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-bar-chart-o"></i>
<span>Graphs</span>
<i class="fa fa-chevron-circle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="graphs-morris.html">
Morris &amp; Mixed
</a>
</li>
<li>
<a href="graphs-flot.html">
Flot
</a>
</li>
<li>
<a href="graphs-dygraphs.html">
Dygraphs
</a>
</li>
<li>
<a href="graphs-xcharts.html">
xCharts
</a>
</li>
</ul>
</li>
<li>
<a href="widgets.html">
<i class="fa fa-th-large"></i>
<span>Widgets</span>
<span class="label label-success pull-right">New</span>
</a>
</li>
<li class="open active">
<a href="#" class="dropdown-toggle">
<i class="fa fa-desktop"></i>
<span>Pages</span>
<i class="fa fa-chevron-circle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="calendar.html">
Calendar
</a>
</li>
<li>
<a href="gallery.html">
Gallery
</a>
</li>
<li>
<a href="gallery-v2.html">
Gallery v2
</a>
</li>
<li>
<a href="pricing.html">
Pricing
</a>
</li>
<li>
<a href="projects.html">
Projects
</a>
</li>
<li>
<a href="team-members.html">
Team Members
</a>
</li>
<li>
<a href="timeline.html">
Timeline
</a>
</li>
<li>
<a href="timeline-grid.html" class="active">
Timeline Grid
</a>
</li>
<li>
<a href="user-profile.html">
User Profile
</a>
</li>
<li>
<a href="search.html">
Search Results
</a>
</li>
<li>
<a href="invoice.html">
Invoice
</a>
</li>
<li>
<a href="intro.html">
Tour Layout
</a>
</li>
</ul>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-edit"></i>
<span>Forms</span>
<i class="fa fa-chevron-circle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="form-elements.html">
Elements
</a>
</li>
<li>
<a href="x-editable.html">
X-Editable
</a>
</li>
<li>
<a href="form-wizard.html">
Wizard
</a>
</li>
<li>
<a href="form-wizard-popup.html">
Wizard popup
</a>
</li>
<li>
<a href="form-wysiwyg.html">
WYSIWYG
</a>
</li>
<li>
<a href="form-summernote.html">
WYSIWYG Summernote
</a>
</li>
<li>
<a href="form-ckeditor.html">
WYSIWYG CKEditor
</a>
</li>
<li>
<a href="form-dropzone.html">
Multiple File Upload
</a>
</li>
</ul>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-desktop"></i>
<span>UI Kit</span>
<i class="fa fa-chevron-circle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="ui-elements.html">
Elements
</a>
</li>
<li>
<a href="notifications.html">
Notifications &amp; Alerts
</a>
</li>
<li>
<a href="modals.html">
Modals
</a>
</li>
<li>
<a href="video.html">
Video
</a>
</li>
<li>
<a href="#" class="dropdown-toggle">
Icons
<i class="fa fa-chevron-circle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="icons-awesome.html">
Awesome Icons
</a>
</li>
<li>
<a href="icons-halflings.html">
Halflings Icons
</a>
</li>
</ul>
</li>
<li>
<a href="ui-nestable.html">
Nestable List
</a>
</li>
<li>
<a href="typography.html">
Typography
</a>
</li>
<li>
<a href="#" class="dropdown-toggle">
3 Level Menu
<i class="fa fa-chevron-circle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="#">
3rd Level
</a>
</li>
<li>
<a href="#">
3rd Level
</a>
</li>
<li>
<a href="#">
3rd Level
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="maps.html">
<i class="fa fa-map-marker"></i>
<span>Google Maps</span>
<span class="label label-danger pull-right">Updated</span>
</a>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-file-text-o"></i>
<span>Extra pages</span>
<i class="fa fa-chevron-circle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="faq.html">
FAQ
</a>
</li>
<li>
<a href="emails.html">
Email Templates
</a>
</li>
<li>
<a href="login.html">
Login
</a>
</li>
<li>
<a href="login-full.html">
Login Full
</a>
</li>
<li>
<a href="registration.html">
Registration
</a>
</li>
<li>
<a href="registration-full.html">
Registration Full
</a>
</li>
<li>
<a href="forgot-password.html">
Forgot Password
</a>
</li>
<li>
<a href="forgot-password-full.html">
Forgot Password Full
</a>
</li>
<li>
<a href="lock-screen.html">
Lock Screen
</a>
</li>
<li>
<a href="lock-screen-full.html">
Lock Screen Full
</a>
</li>
<li>
<a href="error-404.html">
Error 404
</a>
</li>
<li>
<a href="error-404-v2.html">
Error 404 Nested
</a>
</li>
<li>
<a href="error-500.html">
Error 500
</a>
</li>
<li>
<a href="extra-grid.html">
Grid
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</section>
</div>
<div id="content-wrapper">
<div class="row">
<div class="col-lg-12">
<div class="row">
<div class="col-lg-12">
<ol class="breadcrumb">
<li><a href="#">Home</a></li>
<li class="active"><span>Timeline as grid</span></li>
</ol>
<h1>Timeline as grid</h1>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div id="timeline-grid">
<div class="item">
<a href="http://twitter.com/QuenessTestAcc/status/312422981194350592" target="_blank"><img src="http://pbs.twimg.com/media/BFXzC84CAAE9jvF.jpg"></a>
<div class="tweet-wrapper">
<span class="text">Rye Pier, Australia <a class="twtr-hyperlink" target="_blank" href="http://t.co/oJ2t3inyqm">http://t.co/oJ2t3inyqm</a></span> <span class="time"><a href="http://twitter.com/QuenessTestAcc/status/312422981194350592" target="_blank">over a year ago</a></span> by <span class="user">QuenessTestAcc</span>
</div>
</div>
<div class="item">
<a href="http://twitter.com/QuenessTestAcc/status/312421079140425728" target="_blank"><img src="http://pbs.twimg.com/media/BFXxUPMCYAAs2t5.jpg"></a>
<div class="tweet-wrapper">
<span class="text">Heart Cloud <a class="twtr-hyperlink" target="_blank" href="http://t.co/p0NGFLKddV">http://t.co/p0NGFLKddV</a></span>
<span class="time"><a href="http://twitter.com/QuenessTestAcc/status/312421079140425728" target="_blank">over a year ago</a></span> by <span class="user">QuenessTestAcc</span>
</div>
</div>
<div class="item">
<a href="http://twitter.com/QuenessTestAcc/status/312422360949075968" target="_blank"><img src="http://pbs.twimg.com/media/BFXye2SCMAErhV3.jpg"></a>
<div class="tweet-wrapper">
<span class="text">Romantic Flower <a class="twtr-hyperlink" target="_blank" href="http://t.co/jJcXJkZwOc">http://t.co/jJcXJkZwOc</a></span>
<span class="time"><a href="http://twitter.com/QuenessTestAcc/status/312422360949075968" target="_blank">over a year ago</a></span> by <span class="user">QuenessTestAcc</span>
</div>
</div>
<div class="item">
<a href="http://twitter.com/QuenessTestAcc/status/312420839138140160" target="_blank"><img src="http://pbs.twimg.com/media/BFXxGRGCIAAfbJO.jpg"></a>
<div class="tweet-wrapper">
<span class="text">Colourful <a class="twtr-hyperlink" target="_blank" href="http://t.co/qndt5C4ypM">http://t.co/qndt5C4ypM</a></span>
<span class="time"><a href="http://twitter.com/QuenessTestAcc/status/312420839138140160" target="_blank">over a year ago</a></span> by <span class="user">QuenessTestAcc</span>
</div>
</div>
<div class="item">
<a href="http://twitter.com/QuenessTestAcc/status/312419836485574656" target="_blank"><img src="http://pbs.twimg.com/media/BFXwL57CIAALigZ.jpg"></a>
<div class="tweet-wrapper">
<span class="text">Minimalism Photography <a class="twtr-hyperlink" target="_blank" href="http://t.co/C1J6IqT89L">http://t.co/C1J6IqT89L</a></span> <span class="time"><a href="http://twitter.com/QuenessTestAcc/status/312419836485574656" target="_blank">over a year ago</a></span> by <span class="user">QuenessTestAcc</span>
</div>
</div>
<div class="item">
<a href="http://twitter.com/QuenessTestAcc/status/312421956991463424" target="_blank"><img src="http://pbs.twimg.com/media/BFXyHVcCMAIobOP.jpg"></a>
<div class="tweet-wrapper">
<span class="text">In Love. <a class="twtr-hyperlink" target="_blank" href="http://t.co/pSCK6vVd6E">http://t.co/pSCK6vVd6E</a></span>
<span class="time"><a href="http://twitter.com/QuenessTestAcc/status/312421956991463424" target="_blank">over a year ago</a></span> by <span class="user">QuenessTestAcc</span>
</div>
</div>
<div class="item">
<a href="http://twitter.com/QuenessTestAcc/status/312420733978562560" target="_blank"><img src="http://pbs.twimg.com/media/BFXxAJWCUAEdPRF.jpg"></a>
<div class="tweet-wrapper">
<span class="text">Minimal Photography <a class="twtr-hyperlink" target="_blank" href="http://t.co/3laCVziTw4">http://t.co/3laCVziTw4</a></span> <span class="time"><a href="http://twitter.com/QuenessTestAcc/status/312420733978562560" target="_blank">over a year ago</a></span> by <span class="user">QuenessTestAcc</span>
</div>
</div>
<div class="item">
<a href="http://twitter.com/QuenessTestAcc/status/312419720563404800" target="_blank"><img src="http://pbs.twimg.com/media/BFXwFKFCMAAv9LP.jpg"></a>
<div class="tweet-wrapper">
<span class="text">Don’t shoot what it looks like. Shoot what
it feels like. – David Alan Harvey <a class="twtr-hyperlink" target="_blank" href="http://t.co/UyV2TQlKEX">http://t.co/UyV2TQlKEX</a>
</span> <span class="time"><a href="http://twitter.com/QuenessTestAcc/status/312419720563404800" target="_blank">over a year ago</a></span> by <span class="user">QuenessTestAcc</span>
</div>
</div>
<div class="item">
<a href="http://twitter.com/QuenessTestAcc/status/312421502446354432" target="_blank"><img src="http://pbs.twimg.com/media/BFXxs4HCQAAQ7XG.jpg"></a>
<div class="tweet-wrapper">
<span class="text">Cherries. Fruit Minimal Photography <a class="twtr-hyperlink" target="_blank" href="http://t.co/DAqtqoJd9A">http://t.co/DAqtqoJd9A</a></span> <span class="time"><a href="http://twitter.com/QuenessTestAcc/status/312421502446354432" target="_blank">over a year ago</a></span> by <span class="user">QuenessTestAcc</span>
</div>
</div>
<div class="item">
<a href="http://twitter.com/QuenessTestAcc/status/312420610632454144" target="_blank"><img src="http://pbs.twimg.com/media/BFXw493CEAAmLUw.jpg"></a>
<div class="tweet-wrapper">
<span class="text">Photography Inspiration <a class="twtr-hyperlink" target="_blank" href="http://t.co/61H3LkDHHM">http://t.co/61H3LkDHHM</a></span> <span class="time"><a href="http://twitter.com/QuenessTestAcc/status/312420610632454144" target="_blank">over a year ago</a></span> by <span class="user">QuenessTestAcc</span>
</div>
</div>
<div class="item">
<a href="http://twitter.com/QuenessTestAcc/status/312419578112262145" target="_blank"><img src="http://pbs.twimg.com/media/BFXv83aCQAAaZdZ.jpg"></a>
<div class="tweet-wrapper">
<span class="text">Rain photography. <a class="twtr-hyperlink" target="_blank" href="http://t.co/GhYkRTR725">http://t.co/GhYkRTR725</a></span> <span class="time"><a href="http://twitter.com/QuenessTestAcc/status/312419578112262145" target="_blank">over a year ago</a></span> by <span class="user">QuenessTestAcc</span>
</div>
</div>
<div class="item">
<a href="http://twitter.com/QuenessTestAcc/status/312421353150099457" target="_blank"><img src="http://pbs.twimg.com/media/BFXxkL9CMAED_KJ.jpg"></a>
<div class="tweet-wrapper">
<span class="text">Two Mile Hallow, NY Sunset <a class="twtr-hyperlink" target="_blank" href="http://t.co/tW2rpdvSiI">http://t.co/tW2rpdvSiI</a></span> <span class="time"><a href="http://twitter.com/QuenessTestAcc/status/312421353150099457" target="_blank">over a year ago</a></span> by <span class="user">QuenessTestAcc</span>
</div>
</div>
<div class="item">
<a href="http://twitter.com/QuenessTestAcc/status/312420465450815488" target="_blank"><img src="http://pbs.twimg.com/media/BFXwwhACEAAc74T.jpg"></a>
<div class="tweet-wrapper">
<span class="text">The art of nature floral photography <a class="twtr-hyperlink" target="_blank" href="http://t.co/XrQoSsWM1j">http://t.co/XrQoSsWM1j</a></span> <span class="time"><a href="http://twitter.com/QuenessTestAcc/status/312420465450815488" target="_blank">over a year ago</a></span> by <span class="user">QuenessTestAcc</span>
</div>
</div>
<div class="item">
<a href="http://twitter.com/QuenessTestAcc/status/312419286490689537" target="_blank"><img src="http://pbs.twimg.com/media/BFXvr5CCMAIQoeH.jpg"></a>
<div class="tweet-wrapper">
<span class="text">Minimalism <a target="_blank" class="twtr-hashtag" href="http://twitter.com/search?q=%23Photography">#Photography</a>.
Green Field <a class="twtr-hyperlink" target="_blank" href="http://t.co/2Kfb2K0d0b">http://t.co/2Kfb2K0d0b</a></span> <span class="time"><a href="http://twitter.com/QuenessTestAcc/status/312419286490689537" target="_blank">over a year ago</a></span> by <span class="user">QuenessTestAcc</span>
</div>
</div>
<div class="item">
<a href="http://twitter.com/QuenessTestAcc/status/312421256060338177" target="_blank"><img src="http://pbs.twimg.com/media/BFXxeiQCAAAG8DM.jpg"></a>
<div class="tweet-wrapper">
<span class="text">Balloons <a class="twtr-hyperlink" target="_blank" href="http://t.co/EDfhW6s3TP">http://t.co/EDfhW6s3TP</a></span>
<span class="time"><a href="http://twitter.com/QuenessTestAcc/status/312421256060338177" target="_blank">over a year ago</a></span> by <span class="user">QuenessTestAcc</span>
</div>
</div>
<div class="item">
<a href="http://twitter.com/QuenessTestAcc/status/312420228577505280" target="_blank"><img src="http://pbs.twimg.com/media/BFXwiulCMAA1j3w.jpg"></a>
<div class="tweet-wrapper">
<span class="text">Amazing Jelly Fish <a class="twtr-hyperlink" target="_blank" href="http://t.co/MG4z197hsl">http://t.co/MG4z197hsl</a></span> <span class="time"><a href="http://twitter.com/QuenessTestAcc/status/312420228577505280" target="_blank">over a year ago</a></span> by <span class="user">QuenessTestAcc</span>
</div>
</div>
<div class="item">
<a href="http://twitter.com/QuenessTestAcc/status/312419085017309185" target="_blank"><img src="http://pbs.twimg.com/media/BFXvgKgCYAAELYk.jpg"></a>
<div class="tweet-wrapper">
<span class="text">White Sky <a class="twtr-hyperlink" target="_blank" href="http://t.co/daEwvbQgFT">http://t.co/daEwvbQgFT</a></span>
<span class="time"><a href="http://twitter.com/QuenessTestAcc/status/312419085017309185" target="_blank">over a year ago</a></span> by <span class="user">QuenessTestAcc</span>
</div>
</div>
<div class="item">
<a href="http://twitter.com/QuenessTestAcc/status/312421144579960832" target="_blank"><img src="http://pbs.twimg.com/media/BFXxYC9CcAAccRT.jpg"></a>
<div class="tweet-wrapper">
<span class="text">Colourful Umbrella <a class="twtr-hyperlink" target="_blank" href="http://t.co/HDqJo8rgJl">http://t.co/HDqJo8rgJl</a></span> <span class="time"><a href="http://twitter.com/QuenessTestAcc/status/312421144579960832" target="_blank">over a year ago</a></span> by <span class="user">QuenessTestAcc</span>
</div>
</div>
<div class="item">
<a href="http://twitter.com/QuenessTestAcc/status/312420143202451456" target="_blank"><img src="http://pbs.twimg.com/media/BFXwdwiCQAAfJDQ.jpg"></a>
<div class="tweet-wrapper">
<span class="text">Long exposure. <a class="twtr-hyperlink" target="_blank" href="http://t.co/8Ug4Bkv56N">http://t.co/8Ug4Bkv56N</a></span>
<span class="time"><a href="http://twitter.com/QuenessTestAcc/status/312420143202451456" target="_blank">over a year ago</a></span> by <span class="user">QuenessTestAcc</span>
</div>
</div>
<div class="item">
<a href="http://twitter.com/QuenessTestAcc/status/312418776014536704" target="_blank"><img src="http://pbs.twimg.com/media/BFXvOLXCQAE-HVW.jpg"></a>
<div class="tweet-wrapper">
<span class="text">Birdcage walk <a class="twtr-hyperlink" target="_blank" href="http://t.co/VHYigacRO7">http://t.co/VHYigacRO7</a></span>
<span class="time"><a href="http://twitter.com/QuenessTestAcc/status/312418776014536704" target="_blank">over a year ago</a></span> by <span class="user">QuenessTestAcc</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer id="footer-bar" class="row">
<p id="footer-copyright" class="col-xs-12">
&copy; 2014 <a href="http://www.adbee.sk/" target="_blank">Adbee digital</a>. Powered by Centaurus Theme.
</p>
</footer>
</div>
</div>
</div>
</div>
<div id="config-tool" class="closed">
<a id="config-tool-cog">
<i class="fa fa-cog"></i>
</a>
<div id="config-tool-options">
<h4>Layout Options</h4>
<ul>
<li>
<div class="checkbox-nice">
<input type="checkbox" id="config-fixed-header"/>
<label for="config-fixed-header">
Fixed Header
</label>
</div>
</li>
<li>
<div class="checkbox-nice">
<input type="checkbox" id="config-fixed-sidebar"/>
<label for="config-fixed-sidebar">
Fixed Left Menu
</label>
</div>
</li>
<li>
<div class="checkbox-nice">
<input type="checkbox" id="config-fixed-footer"/>
<label for="config-fixed-footer">
Fixed Footer
</label>
</div>
</li>
<li>
<div class="checkbox-nice">
<input type="checkbox" id="config-boxed-layout"/>
<label for="config-boxed-layout">
Boxed Layout
</label>
</div>
</li>
<li>
<div class="checkbox-nice">
<input type="checkbox" id="config-rtl-layout"/>
<label for="config-rtl-layout">
Right-to-Left
</label>
</div>
</li>
</ul>
<br/>
<h4>Skin Color</h4>
<ul id="skin-colors" class="clearfix">
<li>
<a class="skin-changer" data-skin="" data-toggle="tooltip" title="Default" style="background-color: #34495e;">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-white" data-toggle="tooltip" title="White/Green" style="background-color: #2ecc71;">
</a>
</li>
<li>
<a class="skin-changer blue-gradient" data-skin="theme-blue-gradient" data-toggle="tooltip" title="Gradient">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-turquoise" data-toggle="tooltip" title="Green Sea" style="background-color: #1abc9c;">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-amethyst" data-toggle="tooltip" title="Amethyst" style="background-color: #9b59b6;">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-blue" data-toggle="tooltip" title="Blue" style="background-color: #2980b9;">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-red" data-toggle="tooltip" title="Red" style="background-color: #e74c3c;">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-whbl" data-toggle="tooltip" title="White/Blue" style="background-color: #3498db;">
</a>
</li>
</ul>
</div>
</div>
 
<script src="js/demo-skin-changer.js"></script>  
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.nanoscroller.min.js"></script>
<script src="js/demo.js"></script>  
 
<script src="js/jquery.grid-a-licious.min.js"></script>
 
<script src="js/scripts.js"></script>
<script src="js/pace.min.js"></script>
 
<script>
	$(document).ready(function () {
		$("#timeline-grid").gridalicious({
			gutter: 10,
			width: 180,
			animate: true,
			animationOptions: {
				speed: 150,
				duration: 500
			},
		});
	});
	</script>
</body>
</html>