<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>视频会议系统</title>
		<!--<meta name="keywords" content="Bootstrap模版,Bootstrap模版下载,Bootstrap教程,Bootstrap中文" />-->
		<!--<meta name="description" content="站长素材提供Bootstrap模版,Bootstrap教程,Bootstrap中文翻译等相关Bootstrap插件下载" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->

		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!-- page specific plugin styles -->

		<!-- fonts -->

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />

		<!-- ace styles -->

		<link rel="stylesheet" href="assets/css/ace.min.css" />
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->

		<script src="assets/js/ace-extra.min.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<!--head开始-->
		<div class="navbar navbar-default" id="navbar">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>
			<div class="navbar-container" id="navbar-container">
				<!--logo-->
				<div class="navbar-header pull-left">
					<a href="#" class="navbar-brand">
						<small>
							视频会议管理系统
						</small>
					</a>
				</div>
				<!--右边按钮开始-->
				<div class="navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
						<!--消息1-->
						<li class="grey">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-tasks"></i>
								<span class="badge badge-grey">5</span>
							</a>
							<!--消息1下拉列表-->
							<ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
								<li class="dropdown-header">
									<i class="icon-ok"></i>
									4 Tasks to complete
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Software Update</span>
											<span class="pull-right">65%</span>
										</div>

										<div class="progress progress-mini ">
											<div style="width:65%" class="progress-bar "></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Hardware Upgrade</span>
											<span class="pull-right">35%</span>
										</div>

										<div class="progress progress-mini ">
											<div style="width:35%" class="progress-bar progress-bar-danger"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Unit Testing</span>
											<span class="pull-right">15%</span>
										</div>

										<div class="progress progress-mini ">
											<div style="width:15%" class="progress-bar progress-bar-warning"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Bug Fixes</span>
											<span class="pull-right">90%</span>
										</div>

										<div class="progress progress-mini progress-striped active">
											<div style="width:90%" class="progress-bar progress-bar-success"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										See tasks with details
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>
						<!--消息2-->
						<li class="purple">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-bell-alt icon-animated-bell"></i>
								<span class="badge badge-important">5</span>
							</a>
							<!--消息2下拉列表-->
							<ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
								<li class="dropdown-header">
									<i class="icon-warning-sign"></i>
									8 Notifications
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-pink icon-comment"></i>
												New Comments
											</span>
											<span class="pull-right badge badge-info">+12</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="btn btn-xs btn-primary icon-user"></i>
										Bob just signed up as an editor ...
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-success icon-shopping-cart"></i>
												New Orders
											</span>
											<span class="pull-right badge badge-success">+8</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-info icon-twitter"></i>
												Followers
											</span>
											<span class="pull-right badge badge-info">+11</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										See all notifications
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>
						<!--消息3-->
						<li class="green">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-envelope icon-animated-vertical"></i>
								<span class="badge badge-success">5</span>
							</a>
							<!--消息3下拉列表-->
							<ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
								<li class="dropdown-header">
									<i class="icon-envelope-alt"></i>
									5 Messages
								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Alex:</span>
												Ciao sociis natoque penatibus et auctor ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>a moment ago</span>
											</span>
										</span>
									</a>
								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Susan:</span>
												Vestibulum id ligula porta felis euismod ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>20 minutes ago</span>
											</span>
										</span>
									</a>
								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Bob:</span>
												Nullam quis risus eget urna mollis ornare ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>3:15 pm</span>
											</span>
										</span>
									</a>
								</li>

								<li>
									<a href="inbox.html">
										See all messages
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>
						<!--个人设置-->
						<li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="images/touxiang.jpg" alt="Jason's Photo" />
								<span class="user-info">
									<small>欢迎使用</small>
									Michael
								</span>

								<i class="icon-caret-down"></i>
							</a>
							<!--下拉列表-->
							<ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<!--设置-->
								<li>
									<a href="#">
										<i class="icon-cog"></i>
										设置
									</a>
								</li>
								<!--个人中心-->
								<li>
									<a href="#">
										<i class="icon-user"></i>
										个人中心
									</a>
								</li>
								<!--分割线-->
								<li class="divider"></li>
								<!--退出登录-->
								<li>
									<a href="#">
										<i class="icon-off"></i>
										退出登录
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!--右边按钮结束-->
			</div>
		</div>
		<!--head结束-->
		<!--main-container 开始-->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<div class="main-container-inner">
				<a class="menu-toggler" id="menu-toggler" href="#">
					<span class="menu-text"></span>
				</a>
				<!--侧边导航栏开始-->
				<div class="sidebar" id="sidebar">
					<script type="text/javascript">
						try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
					</script>
					<!--菜单顶部按钮-->
					<div class="sidebar-shortcuts" id="sidebar-shortcuts">
						<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
							<button class="btn btn-success">
								<i class="icon-signal"></i>
							</button>

							<button class="btn btn-info">
								<i class="icon-pencil"></i>
							</button>

							<button class="btn btn-warning">
								<i class="icon-group"></i>
							</button>

							<div class="btn btn-danger" id="ace-settings-container">
								<div class=""  id="ace-settings-btn">
									<i class="icon-cog"></i>
								</div>
								<div class="ace-settings-box" id="ace-settings-box" style="z-index:100;position: absolute;top: 28px;left: -5px;width: 110px;padding: 0 15px;">
									<!--换色功能-->
									<div>
										<div class="pull-left">
											<select id="skin-colorpicker" class="hide">
												<option data-skin="default" value="#438EB9">#438EB9</option>
												<option data-skin="skin-1" value="#222A2D">#222A2D</option>
												<option data-skin="skin-2" value="#C6487E">#C6487E</option>
												<option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
											</select>
										</div>
										<span>&nbsp;更换皮肤</span>
									</div>
									<div>
										<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-navbar" />
										<label class="lbl" for="ace-settings-navbar">&nbsp;&nbsp;固定页头</label>
									</div>
									<div>
										<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-sidebar" />
										<label class="lbl" for="ace-settings-sidebar">&nbsp;&nbsp;固定导航</label>
									</div>
									<div>
										<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-rtl" />
										<label class="lbl" for="ace-settings-rtl">&nbsp;&nbsp;右侧菜单</label>
									</div>
								</div>
							</div>
						</div>

						<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
							<span class="btn btn-success"></span>

							<span class="btn btn-info"></span>

							<span class="btn btn-warning"></span>

							<span class="btn btn-danger"></span>
						</div>
					</div>
					<!--1级菜单-->
					<ul class="nav nav-list">
						<!--设备管理-->
						<li>
							<a href="#" class="w-menu dropdown-toggle">
								<i class="icon-desktop"></i>
								<span class="menu-text"> 设备管理</span>

								<b class="arrow icon-angle-down"></b>
							</a>
							<!--2级菜单-->
							<ul class="submenu">
								<!--设备信息-->
								<li>
									<a href="#" class="w-menu dropdown-toggle">
										<i class="icon-double-angle-right"></i>

										<span>设备信息</span>
										<b class="arrow icon-angle-down"></b>
									</a>
									<!--3级菜单-->
									<ul class="submenu">
										<!--添加-->
										<li>
											<a href="#" class="w-menu">
												<i class="icon-leaf"></i>
												<span>添加</span>
											</a>
										</li>
										<!--编辑-->
										<li>
											<a href="#" class="w-menu ">
												<i class="icon-leaf"></i>
												<span>编辑</span>
											</a>
										</li>
										<!--删除-->
										<li>
											<a href="#" class="w-menu ">
												<i class="icon-leaf"></i>
												<span>删除</span>
											</a>
										</li>
										<!--查询-->
										<li>
											<a href="#" class="w-menu ">
												<i class="icon-leaf"></i>
												<span>查询</span>
											</a>
										</li>
									</ul>
								</li>
								<!--设备状态-->
								<li>
									<a href="#" class="w-menu dropdown-toggle">
										<i class="icon-double-angle-right"></i>

										<span>设备状态</span>
										<b class="arrow icon-angle-down"></b>
									</a>
									<!--3级-->
									<ul class="submenu">
										<!--预览-->
										<li>
											<a href="#" class="w-menu ">
												<i class="icon-leaf"></i>
												<span>预览</span>
											</a>
										</li>
										<!--检测-->
										<li>
											<a href="#" class="w-menu ">
												<i class="icon-leaf"></i>
												<span>检测</span>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!--服务管理-->
						<li>
							<a href="#" class="w-menu dropdown-toggle">
								<i class="icon-check"></i>
								<span class="menu-text"> 服务管理</span>

								<b class="arrow icon-angle-down"></b>
							</a>
							<!--2级菜单-->
							<ul class="submenu">
								<!--平台管理-->
								<li>
									<a href="#" class="w-menu dropdown-toggle">
										<i class="icon-double-angle-right"></i>

										<span>平台管理</span>
										<b class="arrow icon-angle-down"></b>
									</a>
									<!--3级菜单-->
								</li>
								<!--应用管理-->
								<li>
									<a href="#" class="w-menu dropdown-toggle">
										<i class="icon-double-angle-right"></i>

										<span>应用管理</span>
										<b class="arrow icon-angle-down"></b>
									</a>
									<!--3级菜单-->
								</li>
							</ul>
						</li>
						<!--用户管理-->
						<li>
							<a href="#" class="w-menu dropdown-toggle">
								<i class="icon-user"></i>
								<span class="menu-text"> 用户管理 </span>

								<b class="arrow icon-angle-down"></b>
							</a>
							<!--2级菜单-->
							<ul class="submenu">
								<!--角色管理-->
								<li>
									<a href="#" class="w-menu dropdown-toggle">
										<i class="icon-double-angle-right"></i>

										<span>角色管理</span>
										<b class="arrow icon-angle-down"></b>
									</a>
									<!--3级菜单-->
									<ul class="submenu">
										<!--添加-->
										<li>
											<a href="#" class="w-menu ">
												<i class="icon-leaf"></i>
												<span>添加</span>
											</a>
										</li>
										<!--编辑-->
										<li>
											<a href="#" class="w-menu ">
												<i class="icon-leaf"></i>
												<span>编辑</span>
											</a>
										</li>
										<!--删除-->
										<li>
											<a href="#">
												<i class="icon-leaf"></i>
												<span>删除</span>
											</a>
										</li>

									</ul>
								</li>
								<!--用户管理-->
								<li>
									<a href="#" class="w-menu dropdown-toggle">
										<i class="icon-double-angle-right"></i>

										<span>用户管理</span>
										<b class="arrow icon-angle-down"></b>
									</a>
									<!--3级菜单-->
									<ul class="submenu">
										<!--添加-->
										<li>
											<a href="#" class="w-menu ">
												<i class="icon-leaf"></i>
												<span>添加</span>
											</a>
										</li>
										<!--编辑-->
										<li>
											<a href="#" class="w-menu ">
												<i class="icon-leaf"></i>
												<span>编辑</span>
											</a>
										</li>
										<!--删除-->
										<li>
											<a href="#" class="w-menu ">
												<i class="icon-leaf"></i>
												<span>删除</span>
											</a>
										</li>
										<!--密码修改-->
										<li>
											<a href="#" class="w-menu ">
												<i class="icon-leaf"></i>
												<span>密码修改</span>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!--业务管理-->
						<li>
							<a href="#" class="w-menu dropdown-toggle">
								<i class="icon-list-alt"></i>
								<span class="menu-text"> 业务管理 </span>

								<b class="arrow icon-angle-down"></b>
							</a>
							<!--2级菜单-->
							<ul class="submenu">
								<!--会议管理-->
								<li>
									<a href="#" class="w-menu dropdown-toggle">
										<i class="icon-double-angle-right"></i>

										<span>会议管理</span>
										<b class="arrow icon-angle-down"></b>
									</a>
									<!--3级菜单-->
									<ul class="submenu">
										<!--添加-->
										<li>
											<a href="#" class="w-menu ">
												<i class="icon-leaf"></i>
												<span>添加</span>
											</a>
										</li>
										<!--编辑-->
										<li>
											<a href="#" class="w-menu ">
												<i class="icon-leaf"></i>
												<span>编辑</span>
											</a>
										</li>
										<!--删除-->
										<li>
											<a href="#" class="w-menu ">
												<i class="icon-leaf"></i>
												<span>删除</span>
											</a>
										</li>

									</ul>
								</li>
								<!--会务日志-->
								<li>
									<a href="#" class="w-menu dropdown-toggle">
										<i class="icon-double-angle-right"></i>

										<span>会务日志</span>
										<b class="arrow icon-angle-down"></b>
									</a>
									<!--3级菜单-->
									<ul class="submenu">
										<!--查询-->
										<li>
											<a href="#" class="w-menu ">
												<i class="icon-leaf"></i>
												<span>查询</span>
											</a>
										</li>

									</ul>
								</li>
								<!--运行日志-->
								<li>
									<a href="#" class="w-menu dropdown-toggle">
										<i class="icon-double-angle-right"></i>

										<span>运行日志</span>
										<b class="arrow icon-angle-down"></b>
									</a>
									<!--3级菜单-->
								</li>
								<!--消息服务-->
								<li>
									<a href="#" class="w-menu dropdown-toggle">
										<i class="icon-double-angle-right"></i>

										<span>消息服务</span>
										<b class="arrow icon-angle-down"></b>
									</a>
									<!--3级菜单-->
								</li>
								<!--终端管理-->
								<li>
									<a href="#" class="w-menu dropdown-toggle">
										<i class="icon-double-angle-right"></i>

										<span>终端管理</span>
										<b class="arrow icon-angle-down"></b>
									</a>
									<!--3级菜单-->
									<ul class="submenu">
										<!--添加-->
										<li>
											<a href="#" class="w-menu ">
												<i class="icon-leaf"></i>
												<span>添加</span>
											</a>
										</li>
										<!--编辑-->
										<li>
											<a href="#" class="w-menu ">
												<i class="icon-leaf"></i>
												<span>编辑</span>
											</a>
										</li>
										<!--删除-->
										<li>
											<a href="#" class="w-menu ">
												<i class="icon-leaf"></i>
												<span>删除</span>
											</a>
										</li>
										<!--批量导入-->
										<li>
											<a href="#" class="w-menu ">
												<i class="icon-leaf"></i>
												<span>批量导入</span>
											</a>
										</li>
										<!--编辑权限-->
										<li>
											<a href="#" class="w-menu ">
												<i class="icon-leaf"></i>
												<span>编辑权限</span>
											</a>
										</li>

									</ul>
								</li>
								<!--规则管理-->
								<li>
									<a href="#" class="w-menu dropdown-toggle">
										<i class="icon-double-angle-right"></i>

										<span>规则管理</span>
										<b class="arrow icon-angle-down"></b>
									</a>
									<!--3级菜单-->

								</li>
							</ul>
						</li>

					</ul>
					<!--导航条收缩-->
					<div class="sidebar-collapse" id="sidebar-collapse">
						<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
					</div>

					<script type="text/javascript">
						try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
					</script>
				</div>
				<!--侧边导航栏结束-->

				<!--主要内容开始-->
				<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>
						<!--上方导航开始-->
						<ul id="breadcrumb" class="breadcrumb">
							<li>
								<i class="icon-home home-icon"></i>
								首页
							</li>
						</ul>
						<!--上方导航结束-->

						<!--搜索条开始-->
						<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="icon-search nav-search-icon"></i>
								</span>
							</form>
						</div>
						<!--搜索条结束-->
					</div>

					<!--正式内容开始-->
					<div class="page-content">
						<div class="row">
							<div class="col-xs-12" id="w-page">
								<!-- PAGE CONTENT BEGINS -->

								<!-- PAGE CONTENT ENDS -->
							</div>
						</div>
					</div>
					<!--正式内容结束-->
				</div>
				<!--主要类容结束-->
			</div>
			返回顶部
			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="icon-double-angle-up icon-only bigger-110"></i>
			</a>
		</div>
		<!--main-container 结束-->



		<!-- basic scripts -->

		<!--[if !IE]> -->

		<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>-->

		<!-- <![endif]-->

		<!--[if IE]>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
<![endif]-->

		<!--[if !IE]> -->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/typeahead-bs2.min.js"></script>

		<!-- page specific plugin scripts -->

		<!-- ace scripts -->

		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>
		<script>
			window.onload= function () {
				$("#w-page").load("index2.html")
			}
		</script>

		<!-- inline scripts related to this page -->
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
		<script src="js/breadcrumb.js"></script>
	</body>
</html>
