<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>UI组件 - Bootstrap后台管理系统模版Ace下载</title>
		<meta name="keywords" content="Bootstrap模版,Bootstrap模版下载,Bootstrap教程,Bootstrap中文" />
		<meta name="description" content="站长素材提供Bootstrap模版,Bootstrap教程,Bootstrap中文翻译等相关Bootstrap插件下载" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->

		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!-- page specific plugin styles -->

		<link rel="stylesheet" href="assets/css/jquery-ui-1.10.3.custom.min.css" />
		<link rel="stylesheet" href="assets/css/jquery.gritter.css" />

		<!-- fonts -->

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />

		<!-- ace styles -->

		<link rel="stylesheet" href="assets/css/ace.min.css" />
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->

		<script src="assets/js/ace-extra.min.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<div class="main-container-inner">

				<div class="main-content">

					<div class="page-content">

						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->


								<div class="row">

									<div class="col-sm-6">
										<h3 class="header smaller lighter green">Progress Bar</h3>

										<div class="row">
											<div class="col-xs-8">
												<div class="progress" data-percent="66%">
													<div class="progress-bar" style="width:66%;"></div>
												</div>

												<div class="progress progress-striped" data-percent="25%">
													<div class="progress-bar progress-bar-success" style="width: 25%;"></div>
												</div>

												<div class="progress progress-small progress-striped active">
													<div class="progress-bar progress-bar-warning" style="width: 40%;"></div>
												</div>

												<div class="progress progress-mini">
													<div class="progress-bar progress-danger" style="width: 35%;"></div>
												</div>

												<div class="progress">
													<div class="progress-bar progress-bar-success" style="width: 35%;"></div>

													<div class="progress-bar progress-bar-warning" style="width: 20%;"></div>

													<div class="progress-bar progress-bar-danger" style="width: 10%;"></div>
												</div>

												<div class="progress progress-striped">
													<div class="progress-bar progress-bar-purple" style="width: 65%"></div>
												</div>

												<div class="progress progress-striped">
													<div class="progress-bar progress-bar-pink" style="width: 40%"></div>
												</div>

												<div class="progress progress-striped active">
													<div class="progress-bar progress-bar-yellow" style="width: 60%"></div>
												</div>

												<div class="progress progress-striped">
													<div class="progress-bar progress-bar-inverse" style="width: 80%"></div>
												</div>
											</div><!-- /span -->

											<div class="col-xs-4 center">
												<div class="easy-pie-chart percentage" data-percent="20" data-color="#D15B47">
													<span class="percent">20</span>%
												</div>

												<hr />
												<div class="easy-pie-chart percentage" data-percent="55" data-color="#87CEEB">
													<span class="percent">55</span>%
												</div>

												<hr />
												<div class="easy-pie-chart percentage" data-percent="60" data-color="#87B87F">
													<!--<span class="percent">60</span>%-->
													<!--data-percent="60" 60%线条长度-->
													<!--data-color="#87B87F"-->
												</div>
											</div><!-- /span -->
										</div><!-- /row-fluid -->
									</div><!-- /span -->
								</div><!-- /row -->


								<script type="text/javascript">
									var $path_assets = "assets";//this will be used in gritter alerts containing images
								</script>

								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div><!-- /.main-content -->
			</div><!-- /.main-container-inner -->
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--&lt;!&ndash;[if !IE]> &ndash;&gt;-->

		<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>-->

		<!--&lt;!&ndash; <![endif]&ndash;&gt;-->

		<!--&lt;!&ndash;[if IE]>-->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
<!--<![endif]&ndash;&gt;-->

		<!--[if !IE]> -->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>
		<!--<script src="assets/js/typeahead-bs2.min.js"></script>-->

		<!-- page specific plugin scripts -->

		<!--[if lte IE 8]>
		  <script src="assets/js/excanvas.min.js"></script>
		<![endif]-->

		<!--<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>-->
		<!--<script src="assets/js/jquery.ui.touch-punch.min.js"></script>-->
		<!--<script src="assets/js/bootbox.min.js"></script>-->
		<script src="assets/js/jquery.easy-pie-chart.min.js"></script>
		<!--<script src="assets/js/jquery.gritter.min.js"></script>-->
		<!--<script src="assets/js/spin.min.js"></script>-->

		<!-- ace scripts -->

		<!--<script src="assets/js/ace-elements.min.js"></script>-->
		<script src="assets/js/ace.min.js"></script>

		<!-- inline scripts related to this page -->

		<script type="text/javascript">
			jQuery(function($) {
				var oldie = /msie\s*(8|7|6)/.test(navigator.userAgent.toLowerCase());
				$('.easy-pie-chart.percentage').each(function(){
					$(this).easyPieChart({
						barColor: $(this).data('color'),//该curcular栏的颜色
						trackColor: '#EEEEEE',//赛道的栏的颜色
						scaleColor: true,//是否有外科度
						lineCap: 'butt',//对接 ， 圆形 和 方形
						lineWidth: 8,//	宽度像素的棒材生产线的
						animate: oldie ? false : 1000,
						size:75//圆的外直径
					}).css('color', $(this).data('color'));
				});
			});
		</script>
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
