<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>UI组件 - Bootstrap后台管理系统模版Ace下载</title>
		<meta name="keywords" content="Bootstrap模版,Bootstrap模版下载,Bootstrap教程,Bootstrap中文" />
		<meta name="description" content="站长素材提供Bootstrap模版,Bootstrap教程,Bootstrap中文翻译等相关Bootstrap插件下载" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->

		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!-- page specific plugin styles -->

		<link rel="stylesheet" href="assets/css/jquery-ui-1.10.3.custom.min.css" />
		<link rel="stylesheet" href="assets/css/jquery.gritter.css" />

		<!-- fonts -->

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />

		<!-- ace styles -->

		<link rel="stylesheet" href="assets/css/ace.min.css" />
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<style>
			.spinner-preview {
				width:100px;
				height:100px;
				text-align:center;
				margin-top:60px;
			}
			
			.dropdown-preview {
				margin:0 5px;
				display:inline-block;
			}
			.dropdown-preview  > .dropdown-menu {
				display: block;
				position: static;
				margin-bottom: 5px;
			}
		</style>

		<!-- ace settings handler -->

		<script src="assets/js/ace-extra.min.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<div class="main-container-inner">
				<div class="main-content">

					<div class="page-content">

						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->

								<div class="row">
									<div class="col-sm-6">
										<h3 class="header smaller lighter green">Dropdowns</h3>

										<div class="dropdown dropdown-preview">
											<ul class="dropdown-menu">
												<li>
													<a href="#" tabindex="-1">Action</a>
												</li>

												<li>
													<a href="#" tabindex="-1">Another action</a>
												</li>

												<li>
													<a href="#" tabindex="-1">Something else here</a>
												</li>

												<li class="divider"></li>

												<li>
													<a href="#" tabindex="-1">Separated link</a>
												</li>
											</ul>
										</div>

										<div class="dropdown dropdown-preview">
											<ul class="dropdown-menu dropdown-danger">
												<li>
													<a href="#" tabindex="-1">Action</a>
												</li>

												<li>
													<a href="#" tabindex="-1">Another action</a>
												</li>

												<li>
													<a href="#" tabindex="-1">Something else here</a>
												</li>

												<li class="divider"></li>

												<li class="dropdown-hover">
													<a href="#" tabindex="-1" class="clearfix">
														<span class="pull-left">More options</span>

														<i class="icon-caret-right pull-right"></i>
													</a>

													<ul class="dropdown-menu dropdown-danger  pull-right">
														<li>
															<a href="#" tabindex="-1">Second level link</a>
														</li>

														<li>
															<a href="#" tabindex="-1">Second level link</a>
														</li>

														<li>
															<a href="#" tabindex="-1">Second level link</a>
														</li>

														<li>
															<a href="#" tabindex="-1">Second level link</a>
														</li>

														<li>
															<a href="#" tabindex="-1">Second level link</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>

										<div class="dropup dropdown-preview">
											<ul class="dropdown-menu dropdown-purple">
												<li>
													<a href="#" tabindex="-1">Action</a>
												</li>

												<li>
													<a href="#" tabindex="-1">Another action</a>
												</li>

												<li>
													<a href="#" tabindex="-1">Something else here</a>
												</li>

												<li class="divider"></li>

												<li class="dropdown-hover dropup">
													<a href="#" tabindex="-1">More options</a>

													<ul class="dropdown-menu pull-right">
														<li>
															<a href="#" tabindex="-1">Second level link</a>
														</li>

														<li>
															<a href="#" tabindex="-1">Second level link</a>
														</li>

														<li>
															<a href="#" tabindex="-1">Second level link</a>
														</li>

														<li>
															<a href="#" tabindex="-1">Second level link</a>
														</li>

														<li>
															<a href="#" tabindex="-1">Second level link</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>

										<div class="dropup dropdown-preview">
											<ul class="dropdown-menu dropdown-light">
												<li>
													<a href="#" tabindex="-1">Action</a>
												</li>

												<li>
													<a href="#" tabindex="-1">Another action</a>
												</li>

												<li>
													<a href="#" tabindex="-1">Something else here</a>
												</li>

												<li class="divider"></li>

												<li class="dropup dropdown-hover">
													<a href="#" tabindex="-1">More options</a>

													<ul class="dropdown-menu pull-left">
														<li>
															<a href="#" tabindex="-1">Second level link</a>
														</li>

														<li>
															<a href="#" tabindex="-1">Second level link</a>
														</li>

														<li>
															<a href="#" tabindex="-1">Second level link</a>
														</li>

														<li>
															<a href="#" tabindex="-1">Second level link</a>
														</li>

														<li>
															<a href="#" tabindex="-1">Second level link</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
									</div>

									<div class="col-sm-6">
										<h3 class="row header smaller lighter blue">
											<span class="col-sm-7">
												<i class="icon-th-large"></i>
												Pills
											</span><!-- /span -->

											<span class="col-sm-5">
												<label class="pull-right inline">
													<small class="muted">Stacked:</small>

													<input id="id-pills-stacked" checked="" type="checkbox" class="ace ace-switch ace-switch-5" />
													<span class="lbl"></span>
												</label>
											</span><!-- /span -->
										</h3>

										<ul class="nav nav-pills">
											<li class="active">
												<a href="#">Home</a>
											</li>

											<li class="disabled">
												<a href="#">Profile</a>
											</li>

											<li>
												<a href="#">Messages</a>
											</li>
										</ul>
									</div>
								</div>

								<script type="text/javascript">
									var $path_assets = "assets";//this will be used in gritter alerts containing images
								</script>

								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div><!-- /.main-content -->
			</div><!-- /.main-container-inner -->
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<![endif]-->

		<!--[if !IE]> -->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/typeahead-bs2.min.js"></script>

		<!-- page specific plugin scripts -->

		<!--[if lte IE 8]>
		  <script src="assets/js/excanvas.min.js"></script>
		<![endif]-->

		<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
		<script src="assets/js/bootbox.min.js"></script>
		<script src="assets/js/jquery.easy-pie-chart.min.js"></script>
		<script src="assets/js/jquery.gritter.min.js"></script>
		<script src="assets/js/spin.min.js"></script>

		<!-- ace scripts -->

		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

		<!-- inline scripts related to this page -->

		<script type="text/javascript">
			jQuery(function($) {

				$('#id-pills-stacked').removeAttr('checked').on('click', function(){
					$('.nav-pills').toggleClass('nav-stacked');
				});

			});
		</script>
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
