<!DOCTYPE HTML>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>UMEDITOR 公式展示</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="../third-party/jquery.min.js"></script>
    <script src="../third-party/mathquill/mathquill.min.js"></script>
    <link rel="stylesheet" href="../third-party/mathquill/mathquill.css"/>
    <style type="text/css">
        h1{
            font-family: "微软雅黑";
            font-weight: normal;
        }
        .remind{
            margin: 5px 0;
            color: red;
        }
        .editor-content{
            padding: 3px;
            border: 3px #cccccc solid;
        }
    </style>
</head>
<body>
<h1>UMEDITOR 公式展示</h1>
<p class="remind">
    公式展示页面需要引用jquery和mathquill的文件才能正常显示.具体使用方法请看<a href="https://github.com/mathquill/mathquill">mathquill on github</a>
</p>

<div class="editor-content">
    <h3>编辑器提交的内容:</h3>
    <p>
        <span style="color: rgb(51, 51, 51); font-family: arial, 宋体, sans-serif; font-size: 14px; line-height: 24px; text-indent: 28px; white-space: normal;">只含有一个</span><a target="_blank" href="http://baike.baidu.com/view/1017552.htm" style="text-decoration: none; color: rgb(19, 110, 194); font-family: arial, 宋体, sans-serif; font-size: 14px; line-height: 24px; text-indent: 28px; white-space: normal;">未知数</a><span style="color: rgb(51, 51, 51); font-family: arial, 宋体, sans-serif; font-size: 14px; line-height: 24px; text-indent: 28px; white-space: normal;">（即“元”），并且未知数的最高次数为2（即“次”）的</span><a target="_blank" href="http://baike.baidu.com/view/314056.htm" style="text-decoration: none; color: rgb(19, 110, 194); font-family: arial, 宋体, sans-serif; font-size: 14px; line-height: 24px; text-indent: 28px; white-space: normal;">整式方程</a><span style="color: rgb(51, 51, 51); font-family: arial, 宋体, sans-serif; font-size: 14px; line-height: 24px; text-indent: 28px; white-space: normal;">叫做一元二次方程（英文名：quadratic equation of one unknown），一元二次方程的标准形式（即所有一元二次方程经整理都能得到的形式）是ax²+bx+c=0（a，b，c为</span><a target="_blank" href="http://baike.baidu.com/view/122755.htm" style="text-decoration: none; color: rgb(19, 110, 194); font-family: arial, 宋体, sans-serif; font-size: 14px; line-height: 24px; text-indent: 28px; white-space: normal;">常数</a><span style="color: rgb(51, 51, 51); font-family: arial, 宋体, sans-serif; font-size: 14px; line-height: 24px; text-indent: 28px; white-space: normal;">，x为未知数，且a≠0）。求根公式：x=[-b±√(b²-4ac)]/2a。</span>
    </p>
    <p>
        <span class="mathquill-embedded-latex" style="width: 173px; height: 50px;">x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}</span>
    </p>
    <p>
        <br/>
    </p>
</div>

</body>
</html>