<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>UMEDITOR 各种实例演示</title>
    <style type="text/css">
        h3{
            color:#630000;
        }
        ul li{
            margin: 10px;
        }
        a:link,a:active,a:visited{
            color: #0000EE;
        }
    </style>
</head>
<body>
<h2>UMEDITOR 各种实例演示</h2>
<h3>基础示例</h3>
<ul>
    <li>
        <a href="simpleDemo.html" target="_self">简单示例</a><br/>
        使用基础的按钮实现简单的功能
    </li>
</ul>
<h3>应用展示</h3>
<ul>
    <li>
        <a href="customPluginDemo.html" target="_self">自定义插件</a><br/>
        在编辑器的基础上开发自己的插件
    </li>
    <li>
        <a href="submitFormDemo.html" target="_self">表单应用</a><br/>
        编辑器的内容通过表单提交到后台
    </li>
    <li>
        <a href="resetDemo.html" target="_self">重置编辑器</a><br/>
        将编辑器的内部变量清空，重置。
    </li>
    <li>
        <a href="textareaDemo.html" target="_self">文本域渲染编辑器</a><br/>
        将编辑器渲染到文本域，并且将文本域的内容放到编辑器的初始化内容里
    </li>
</ul>
<h3>高级案例</h3>
<ul>
    <li>
        <a href="completeDemo.html" target="_self">完整示例</a><br/>
        编辑器的完整功能
    </li>
    <li>
        <a href="formulaDemo.html" target="_self">公式编辑演示</a><br/>
        插入公式，所见即所得地编辑
    </li>
    <li>
        <a href="formulaView.html" target="_self">公式展示演示</a><br/>
        提交内容后,正常显示公式
    </li>
    <li>
        <a href="multiDemo.html" target="_self">多编辑器实例</a><br/>
        多编辑器实例
    </li>
    <li>
        <a href="pageeditor.html" target="_self">全页面编辑</a><br/>
        整个页面可编辑
    </li>
    <li>
        <a href="save/index.html" target="_self">定制插件示例</a><br/>
        如何开发一个既有ui按钮又有编辑功能的插件，细节代码在_examples/save目录下
    </li>
    <li>
        <a href="renderInTable.html" target="_self">在表格中渲染编辑器</a><br/>
        表格中渲染编辑器
    </li>
    <li>
        <a href="filterRuleDemo.html" target="_self">过滤规则定制化</a><br/>
        通过配置filterRules可以定制黑白名单，过滤和转换你要的标签和属性
    </li>
</ul>
<script type="text/javascript">
    var href = location.href;
    if(href.indexOf("http") != 0 ){
        alert("您当前尚未将UMEDITOR部署到服务器环境，部分浏览器下所有弹出框功能的使用会受到限制！");
    }
</script>
</body>
</html>