<!DOCTYPE HTML>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>UMEDITOR 表格内实例化编辑器实例</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../themes/default/_css/umeditor.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="../third-party/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../umeditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="editor_api.js"></script>
    <script type="text/javascript" src="../lang/zh-cn/zh-cn.js"></script>
    <style type="text/css">
        h1{
            font-family: "微软雅黑";
            font-weight: normal;
        }
    </style>
</head>
<body>
<h1>UMEDITOR 表格内实例化编辑器实例</h1>

<table id="editorTable" border="1">
    <caption>表格标题</caption>
    <tr><th width="80">标题</th><th width="820">内容</th></tr>
    <!--编辑器实例化到表格内部时，请在对应的单元格上明确标注宽度值（百分数或者直接数均可），否则有可能在工具栏浮动等功能状态下出现移位-->
    <tr>
        <td>中国</td><td><textarea id="myEditor" style="width:800px;height:240px;"></textarea></td>
    </tr>
</table>

<script type="text/javascript">
    var um = UM.getEditor('myEditor');
</script>

</body>
</html>