
<!DOCTYPE HTML>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>UMEDITOR 文本域渲染编辑器</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../themes/default/_css/umeditor.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="../third-party/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../umeditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="editor_api.js"></script>
    <script type="text/javascript" src="../lang/zh-cn/zh-cn.js"></script>
    <style type="text/css">
        h1{
            font-family: "微软雅黑";
            font-weight: normal;
        }
    </style>
</head>
<body>
<h1>UMEDITOR 文本域渲染编辑器</h1>

<!--style给定宽度可以影响编辑器的最终宽度-->
<textarea id="myEditor" style="width:800px;height:240px;">这里是原始的textarea中的内容，可以从数据中读取</textarea>
<br/>
<input type="button" onclick="render()" value="渲染编辑器">

<script type="text/javascript">
    //渲染编辑器
    function render(){
        UM.getEditor('myEditor')
    }
</script>

</body>
</html>