<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Planet Hosting Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---fonts-->
<link href='https://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!---fonts-->
<!--script-->
<script src="js/modernizr.custom.97074.js"></script>
<script src="js/jquery.chocolat.js"></script>
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
<!--lightboxfiles-->
<script type="text/javascript">
	$(function() {
	$('.team a').Chocolat();
	});
</script>	
<script type="text/javascript" src="js/jquery.hoverdir.js"></script>	
						<script type="text/javascript">
							$(function() {
							
								$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

							});
						</script>						
<!--script-->
</head>
<body>
	<!---header--->
		<div class="header">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<i class="sr-only">Toggle navigation</i>
								<i class="icon-bar"></i>
								<i class="icon-bar"></i>
								<i class="icon-bar"></i>
							</button>				  
							<div class="navbar-brand">
								<h1><a href="index.html">Planet Hosting</a></h1>
							</div>
						</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html">Home <i class="sr-only">(current)</i></a></li>
								<li><a href="about.html">About</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<i class="caret"></i></a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="faq.html">FAQ's</a></li>
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="history.html">History</a></li>
											<li><a href="support.html">Support</a></li>
											<li><a href="templatesetting.html">Template setting</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="portfolio.html">Portfolio</a></li>
										</ul>
									</li>
								<li><a href="services.html">Services</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hosting<i class="caret"></i></a>
									<ul class="dropdown-menu">
										<li><a href="linuxhosting.html">Linux hosting</a></li>
										<li><a href="wordpresshosting.html">WordPress Hosting</a></li>
										<li><a href="windowshosting.html">Windows Hosting</a></li>
										<li><a href="cmshosting.html">CMS Hosting</a></li>
									</ul>			
								</li>
								<li><a href="codes.html">Codes</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
									  
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</div>
		</div>
	<!---header--->
	<!---banner--->
		<div class="banner">
			<div class="container">
				<div class="banner-grids">
					<div class="col-md-6 banner-grid">
						<img src="images/srceen.png" class="img-responsive" alt=""/>
					</div>
					<div class="col-md-6 banner-grid">
						<h3>Unlimited Web Hosting</h3>
						<p>this hero area to show off some of your nice work. You can even have a video inside it since it’s great as a secondary call to action alongside this button underneath this text.</p>
						<a href="single.html" class="button">get started</a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	<!---banner--->
	<!---brilliantly --->
			<div class="content">
				<div class="brilliant-section">
					<div class="container">
						<h2>this is what we do.</h2>
						<h5>We get the job done, no matter the project</h5>
						<div class="brilliant-grids">
							<div class="col-md-4 brilliant-grid">
								<div class="brilliant-left">
								<i class="glyphicon glyphicon-cog" aria-hidden="true"></i>
								</div>
								<div class="brilliant-right">
									<h4>Expert Web Design</h4>
									<p>We strive to deliver the very best possible work that’s available out there, at any time. That’s how we set ourselves apart.</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="col-md-4 brilliant-grid">
								<div class="brilliant-left">
								<i class="glyphicon glyphicon-cloud" aria-hidden="true"></i>
								</div>
								<div class="brilliant-right">
									<h4>ftp services</h4>
									<p>We strive to deliver the very best possible work that’s available out there, at any time. That’s how we set ourselves apart.</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="col-md-4 brilliant-grid">
								<div class="brilliant-left">
								<i class="glyphicon glyphicon-signal" aria-hidden="true"></i>
								</div>
								<div class="brilliant-right">
									<h4>Support Service</h4>
									<p>We strive to deliver the very best possible work that’s available out there, at any time. That’s how we set ourselves apart.</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="brilliant-grids">
							<div class="col-md-4 brilliant-grid">
								<div class="brilliant-left">
								<i class="glyphicon glyphicon-globe" aria-hidden="true"></i>
								</div>
								<div class="brilliant-right">
									<h4>multi domain</h4>
									<p>We strive to deliver the very best possible work that’s available out there, at any time. That’s how we set ourselves apart.</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="col-md-4 brilliant-grid">
								<div class="brilliant-left">
								<i class="glyphicon glyphicon-link" aria-hidden="true"></i>
								</div>
								<div class="brilliant-right">
									<h4>Link Building</h4>
									<p>We strive to deliver the very best possible work that’s available out there, at any time. That’s how we set ourselves apart.</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="col-md-4 brilliant-grid">
								<div class="brilliant-left">
								<i class="glyphicon glyphicon-phone" aria-hidden="true"></i>
								</div>
								<div class="brilliant-right">
									<h4>Mobile Optimization</h4>
									<p>We strive to deliver the very best possible work that’s available out there, at any time. That’s how we set ourselves apart.</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			<!---brilliantly--->
			<!---team--->
				<div class="team">
					<h3>our team is one of the best</h3>
					<h5>Professionals that are always on top of their game</h5>
					<div class="team-grids">
						<section>
							<ul id="da-thumbs" class="da-thumbs">
								<li>
									<a href="images/t1.jpg" class="b-link-stripe b-animate-go thick box">
										<img src="images/t1.jpg" alt="" />
										<div>
											<h5>team</h5>
											<span>non suscipit leo fringilla non suscipit leo fringilla molestie That’s how we set ourselves apart</span>
										</div>
									</a>
								</li>
								<li>
									<a href="images/t2.jpg" class="b-link-stripe b-animate-go  thick box">
										<img src="images/t2.jpg" alt="" />
										<div>
											<h5>team</h5>
											<span>non suscipit leo fringilla non suscipit leo fringilla molestie That’s how we set ourselves apart</span>
										</div>
									</a>
								</li>
								<li>
									<a href="images/t3.jpg" class="b-link-stripe b-animate-go  thick box">
										<img src="images/t3.jpg" alt="" />
										<div>
											<h5>team</h5>
											<span>non suscipit leo fringilla non suscipit leo fringilla molestie That’s how we set ourselves apart</span>
										</div>
									</a>
								</li>
								<li>
									<a href="images/t4.jpg" class="b-link-stripe b-animate-go  thick box">
										<img src="images/t4.jpg" alt="" />
										<div>
											<h5>team</h5>
											<span>non suscipit leo fringilla non suscipit leo fringilla molestie That’s how we set ourselves apart</span>
										</div>
									</a>
								</li>
								<li>	
									<a href="images/t5.jpg" class="b-link-stripe b-animate-go  thick box">
										<img src="images/t5.jpg" alt="" />
										<div>
											<h5>team</h5>
											<span>non suscipit leo fringilla non suscipit leo fringilla molestie That’s how we set ourselves apart</span>
										</div>
									</a>
								</li>
								<li>
									<a href="images/t6.jpg" class="b-link-stripe b-animate-go  thick box">
										<img src="images/t6.jpg" alt="" />
										<div>
											<h5>team</h5>
											<span>non suscipit leo fringilla non suscipit leo fringilla molestie That’s how we set ourselves apart</span>
										</div>
									</a>
								</li>
								<li>
									<a href="images/t7.jpg" class="b-link-stripe b-animate-go  thick box">
										<img src="images/t7.jpg" alt="" />
										<div>
											<h5>team</h5>
											<span>non suscipit leo fringilla non suscipit leo fringilla molestie That’s how we set ourselves apart</span>
										</div>
									</a>
								</li>
								<li>
									<a href="images/t8.jpg" class="b-link-stripe b-animate-go  thick box">
										<img src="images/t8.jpg" alt="" />
										<div>
											<h5>team</h5>
											<span>non suscipit leo fringilla non suscipit leo fringilla molestie That’s how we set ourselves apart</span>
										</div>
									</a>
								</li>
								<li>
									<a href="images/t9.jpg" class="b-link-stripe b-animate-go  thick box">
										<img src="images/t9.jpg" alt="" />
										<div>
											<h5>team</h5>
											<span>non suscipit leo fringilla non suscipit leo fringilla molestie That’s how we set ourselves apart</span>
										</div>
									</a>
								</li>
								<li>
									<a href="images/t10.jpg" class="b-link-stripe b-animate-go  thick box">
										<img src="images/t10.jpg" alt="" />
										<div>
											<h5>team</h5>
											<span>non suscipit leo fringilla non suscipit leo fringilla molestie That’s how we set ourselves apart</span>
										</div>
									</a>
								</li>
							</ul>
							<div class="clearfix"> </div>
						</section>
						
					</div>
				</div>
				<!---team--->
				<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>
				<!---prices--->
					<div class="price-section">
						<div class="container">
							<h3>transparent prices</h3>
							<h5>Premium quality, low prices guaranteed!</h5>
							<div class="price-grids">
								<div class="col-md-3 price-grid">
									<div class="pricing">
										<div class="price-top">
											<h4>Bronze</h4>
										</div>
										<div class="price-bottom">
											<h6>$199/<span>month</span></h6>
											<ul>
												<li>2 Concepts</li>
												<li> 12 Total Revisions</li>
												<li>1 Year Free Hosting</li>
												<li> 1 Gb Disk Space</li>
												<li> 10 Email Address</li>
												<li> 2 Conference Calls</li>
												<li> E-mail Support</li>
											</ul>
											<a href="#" class="button1">get started</a>
										</div>
									</div>
								</div>
								<div class="col-md-3 price-grid">
									<div class="pricing">
										<div class="price-top">
											<h4>Silver</h4>
										</div>
										<div class="price-bottom">
											<h6>$499/<span>month</span></h6>
											<ul>
												<li>2 Concepts</li>
												<li> 16 Total Revisions</li>
												<li>1 Year Free Hosting</li>
												<li> 2 Gb Disk Space</li>
												<li> 20 Email Address</li>
												<li> 5 Conference Calls</li>
												<li> E-mail Support</li>
											</ul>
											<a href="#" class="button1">get started</a>
										</div>
									</div>
								</div>
								<div class="col-md-3 price-grid">
										<div class="seller">
										</div>
									<div class="pricing">
										<div class="price-top">
											<h4>Gold</h4>
										</div>
										<div class="price-bottom">
											<h6>$799/<span>month</span></h6>
											<ul>
												<li>2 Concepts</li>
												<li> 18 Total Revisions</li>
												<li>1 Year Free Hosting</li>
												<li> 4 Gb Disk Space</li>
												<li> 30 Email Address</li>
												<li> 7 Conference Calls</li>
												<li> E-mail Support</li>
											</ul>
											<a href="#" class="button1">get started</a>
										</div>
									</div>
								</div>
								<div class="col-md-3 price-grid">
									<div class="pricing">
										<div class="price-top">
											<h4>Platinum</h4>
										</div>
										<div class="price-bottom">
											<h6>$777/<span>month</span></h6>
											<ul>
												<li>Unlimited Concepts</li>
												<li> Unlimited Revisions</li>
												<li>1 Year Free Hosting</li>
												<li> Unlimited Gb Disk Space</li>
												<li> 100 Email Address</li>
												<li> 20 Conference Calls</li>
												<li> Live Support</li>
											</ul>
											<a href="#" class="button1">get started</a>
										</div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				<!---prices--->
				<!---posts--->
					<div class="post-section">
						<div class="container">
							<h3>Check our recent posts</h3>
							<h5>We like to keep everyone updated</h5>
							<div class="post-grids">
								<div class="col-md-4 post-grid">
									<a href="single.html" class="mask"><img src="images/p1.jpg" class="img-responsive zoom-img" alt="/"></a>
									<a href="single.html"><h4>Vestibulum ipsums eros</h4></a>
									<p>We strive to deliver the very best possible work that’s available out there, at any time. That’s how we set ourselves apart from the competition.</p>
								</div>
								<div class="col-md-4 post-grid">
									<a href="single.html" class="mask"><img src="images/p2.jpg" class="img-responsive zoom-img" alt="/"></a>
									<a href="single.html"><h4>Vestibulum ipsums eros</h4></a>
									<p>We strive to deliver the very best possible work that’s available out there, at any time. That’s how we set ourselves apart from the competition.</p>
								</div>
								<div class="col-md-4 post-grid">
									<a href="single.html" class="mask"><img src="images/p3.jpg" class="img-responsive zoom-img" alt="/"></a>
									<a href="single.html"><h4>Vestibulum ipsums eros</h4></a>
									<p>We strive to deliver the very best possible work that’s available out there, at any time. That’s how we set ourselves apart from the competition.</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				<!---posts--->
			</div>	
			<!---footer--->
				<div class="facebook-section">
					<div class="container">
					<div class="face-top">
						<h5><img src="images/facebook.png"><span>I can’t believe my grand mothers making me take Out the garbage I’m rich fuck this I’m going home I don’t need this shit</span></h5>
					</div>
					</div>
				</div>
				<div class="footer-section">
					<div class="container">
						<div class="footer-grids">
							<div class="col-md-3 footer-grid">
								<h4>flickr widget</h4>
								<div class="footer-top">
									<div class="col-md-4 foot-top">
										<img src="images/f1.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-4 foot-top">
									<img src="images/f2.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-4 foot-top">
									<img src="images/f3.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="footer-top second">
									<div class="col-md-4 foot-top">
									<img src="images/f4.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-4 foot-top">
									<img src="images/f1.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-4 foot-top">
									<img src="images/f2.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="col-md-3 footer-grid">
								<h4>tag cloud</h4>
								<ul>
								<li><a href="#">Premium</a></li>
								<li><a href="#">Graphic</a></li>
								<li><a href="#">1170px</a></li>
								<li><a href="#">Photoshop Freebie</a></li>
								<li><a href="#">Designer</a></li>
								<li><a href="#">Themes</a></li>
								<li><a href="#">thislooksgreat chris</a></li>
								<li><a href="#">Lovely Area</a></li>
								<li><a href="#">You might use it...</a></li>
								</ul>
							</div>
							<div class="col-md-3 footer-grid">
							<h4>recent posts</h4>
								<div class="recent-grids">
									<div class="col-md-4 recent-great">
										<img src="images/f4.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-8 recent-great1">
										<a href="#">This is my lovely headline title for this footer section.</a>
										<span>22 October 2014</span>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="recent-grids">
									<div class="col-md-4 recent-great">
										<img src="images/f1.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-8 recent-great1">
										<a href="#">This is my lovely headline title for this footer section.</a>
										<span>22 October 2014</span>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="recent-grids">
									<div class="col-md-4 recent-great">
										<img src="images/f3.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-8 recent-great1">
										<a href="#">This is my lovely headline title for this footer section.</a>
										<span>22 October 2014</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="col-md-3 footer-grid">
								<h4>get in touch</h4>
								<p>8901 Marmora Road</p>
								<p>Glasgow, DO4 89GR.</p>
								<p>Telephone : +1 234 567 890</p>
								<p>Telephone : +1 234 567 890</p>
								<p>FAX : + 1 234 567 890</p>
								<p>E-mail : <a href="mailto:example@mail.com"> example@mail.com</a></p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="copy-section">
							<p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
						</div>
					</div>
				</div>
			<!---footer--->
			
			
</body>
</html>>