<!DOCTYPE HTML>
<html>
<head>
<title>Prices</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Planet Hosting Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---fonts-->
<link href='https://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!---fonts-->
<!--script-->
<link rel="stylesheet" href="css/swipebox.css">
			<script src="js/jquery.swipebox.min.js"></script> 
			    <script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
				</script>
<!--script-->
</head>
<body>
	<!---header--->
		<div class="header">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<i class="sr-only">Toggle navigation</i>
								<i class="icon-bar"></i>
								<i class="icon-bar"></i>
								<i class="icon-bar"></i>
							</button>				  
							<div class="navbar-brand">
								<h1><a href="index.html">Planet Hosting</a></h1>
							</div>
						</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home <i class="sr-only">(current)</i></a></li>
								<li><a href="about.html">About</a></li>
								<li class="dropdown active">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<i class="caret"></i></a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="faq.html">FAQ's</a></li>
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="history.html">History</a></li>
											<li><a href="support.html">Support</a></li>
											<li><a href="templatesetting.html">Template setting</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="portfolio.html">Portfolio</a></li>
										</ul>
									</li>
								<li><a href="services.html">Services</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hosting<i class="caret"></i></a>
									<ul class="dropdown-menu">
										<li><a href="linuxhosting.html">Linux hosting</a></li>
										<li><a href="wordpresshosting.html">WordPress Hosting</a></li>
										<li><a href="windowshosting.html">Windows Hosting</a></li>
										<li><a href="cmshosting.html">CMS Hosting</a></li>
									</ul>			
								</li>
								<li><a href="codes.html">Codes</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
									  
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</div>
		</div>
	<!---header--->
		<!---prices--->
				<div class="content">
					<div class="detailed-section">
						<div class="container">
							<h2>Detailed</h2>
							<div class="detailed-grids">
								<div class="col-md-3 detailed-grid">
									<div class="detailed-top">
										<h4>bronze</h4>
									</div>
									<div class="detailed-bottom">
										<h5>$ 15.99 <span>P/M</span></h5>
										<ul>
										<li>40 GB Space</li>
										<li>120 GB Traffic</li>
										<li>100 Mailboxes</li>
										<li>1 Year Free Hosting</li>
										<li>PHP, Perl/CGI, MySQ</li>
										</ul>
										<a href="#" class="button1">shop now</a>
									</div>
								</div>
								<div class="col-md-3 detailed-grid">
									<div class="detailed-top">
										<h4>Silver</h4>
									</div>
									<div class="detailed-bottom">
										<h5>$ 25.99 <span>P/M</span></h5>
										<ul>
										<li>40 GB Space</li>
										<li>120 GB Traffic</li>
										<li>100 Mailboxes</li>
										<li>1 Year Free Hosting</li>
										<li>PHP, Perl/CGI, MySQ</li>
										</ul>
										<a href="#" class="button1">shop now</a>
									</div>
								</div>
								<div class="col-md-3 detailed-grid">
									<div class="detailed-top">
										<h4>Gold</h4>
									</div>
									<div class="detailed-bottom">
										<h5>$ 35.99 <span>P/M</span></h5>
										<ul>
										<li>40 GB Space</li>
										<li>120 GB Traffic</li>
										<li>100 Mailboxes</li>
										<li>1 Year Free Hosting</li>
										<li>PHP, Perl/CGI, MySQ</li>
										</ul>
										<a href="#" class="button1">shop now</a>
									</div>
								</div>
								<div class="col-md-3 detailed-grid">
									<div class="detailed-top">
										<h4>Platinum</h4>
									</div>
									<div class="detailed-bottom">
										<h5>$ 45.99 <span>P/M</span></h5>
										<ul>
										<li>40 GB Space</li>
										<li>120 GB Traffic</li>
										<li>100 Mailboxes</li>
										<li>1 Year Free Hosting</li>
										<li>PHP, Perl/CGI, MySQ</li>
										</ul>
										<a href="#" class="button1">shop now</a>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<div class="date-table">
						<div class="container">
							<h3>date table</h3>
							<div class="table-grids">
								<div class="col-md-4 table-grid">
									<div class="table-top">
										<h4>Ultimate</h4>
									</div>
									<div class="table-bottom">
										<h5>$ 07.99 /<span class="month">Month</span></h5>
										<ul>
										<li><span>Bandwidth : </span>
											<strong>Unlimited</strong>
										</li>
										<li><span>Phone Support : </span>
											<strong>24/7</strong>
										</li>
										<li><span>Disk Space : </span>
											<strong>Unlimited</strong>
										</li>
										<li><span>Databases : </span>
											<strong>Unlimited</strong>
										</li>
										<li><span>Email Addresses : </span>
											<strong>Unlimited</strong>
										</li>
										</ul>
										<a href="#" class="button4">shop now</a>
									</div>
								</div>
								<div class="col-md-4 table-grid">
									<div class="table-top">
										<h4>Deluxe</h4>
									</div>
									<div class="table-bottom">
										<h5>$ 08.99 /<span class="month">Month</span></h5>
										<ul>
										<li><span>Bandwidth : </span>
											<strong>Unlimited</strong>
										</li>
										<li><span>Phone Support : </span>
											<strong>24/7</strong>
										</li>
										<li><span>Disk Space : </span>
											<strong>Unlimited</strong>
										</li>
										<li><span>Databases : </span>
											<strong>30</strong>
										</li>
										<li><span>Email Addresses : </span>
											<strong>250</strong>
										</li>
										</ul>
										<a href="#" class="button4">shop now</a>
									</div>
								</div>
								<div class="col-md-4 table-grid">
									<div class="table-top">
										<h4>Economy </h4>
									</div>
									<div class="table-bottom">
										<h5>$ 09.99 /<span class="month">Month</span></h5>
										<ul>
										<li><span>Bandwidth : </span>
											<strong>Unlimited</strong>
										</li>
										<li><span>Phone Support : </span>
											<strong>24/7</strong>
										</li>
										<li><span>Disk Space : </span>
											<strong>15 GB</strong>
										</li>
										<li><span>Databases : </span>
											<strong>15</strong>
										</li>
										<li><span>Email Addresses : </span>
											<strong>120</strong>
										</li>
										</ul>
										<a href="#" class="button4">shop now</a>
									</div>
								</div>
									<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<div class="simple-prices">
						<div class="container">
							<h3>simple</h3>
							<div class="simple-grids">
								<div class="col-md-6 simple-grid">
									<div class="simple-left">
										<h4>basic <span>package</span></h4>
										<h5>$12.99/<span>month</span></h5>
									</div>
									<div class="simple-right">
										<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										<a href="#">shop now</a>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="col-md-6 simple-grid">
									<div class="simple-left">
										<h4>normal <span>package</span></h4>
										<h5>$12.99/<span>month</span></h5>
									</div>
									<div class="simple-right">
										<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										<a href="#">shop now</a>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="simple-grids">
								<div class="col-md-6 simple-grid">
									<div class="simple-left">
										<h4>Optima <span>package</span></h4>
										<h5>$19.99 /<span>month</span></h5>
									</div>
									<div class="simple-right">
										<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										<a href="#">shop now</a>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="col-md-6 simple-grid">
									<div class="simple-left">
										<h4>Expert <span>package</span></h4>
										<h5>$29.99 /<span>month</span></h5>
									</div>
									<div class="simple-right">
										<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										<a href="#">shop now</a>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<!---prices--->
				</div>
			<!---footer--->
				<div class="facebook-section">
					<div class="container">
					<div class="face-top">
						<h5><img src="images/facebook.png"><span>I can’t believe my grand mothers making me take Out the garbage I’m rich fuck this I’m going home I don’t need this shit</span><h5>
					</div>
					</div>
				</div>
				<div class="footer-section">
					<div class="container">
						<div class="footer-grids">
							<div class="col-md-3 footer-grid">
								<h4>flickr widget</h4>
								<div class="footer-top">
									<div class="col-md-4 foot-top">
										<img src="images/f1.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-4 foot-top">
									<img src="images/f2.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-4 foot-top">
									<img src="images/f3.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="footer-top second">
									<div class="col-md-4 foot-top">
									<img src="images/f4.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-4 foot-top">
									<img src="images/f1.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-4 foot-top">
									<img src="images/f2.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="col-md-3 footer-grid">
								<h4>tag cloud</h4>
								<ul>
								<li><a href="#">Premium</a></li>
								<li><a href="#">Graphic</a></li>
								<li><a href="#">1170px</a></li>
								<li><a href="#">Photoshop Freebie</a></li>
								<li><a href="#">Designer</a></li>
								<li><a href="#">Themes</a></li>
								<li><a href="#">thislooksgreat chris</a></li>
								<li><a href="#">Lovely Area</a></li>
								<li><a href="#">You might use it...</a></li>
								</ul>
							</div>
							<div class="col-md-3 footer-grid">
							<h4>recent posts</h4>
								<div class="recent-grids">
									<div class="col-md-4 recent-great">
										<img src="images/f4.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-8 recent-great1">
										<a href="#">This is my lovely headline title for this footer section.</a>
										<span>22 October 2014</span>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="recent-grids">
									<div class="col-md-4 recent-great">
										<img src="images/f1.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-8 recent-great1">
										<a href="#">This is my lovely headline title for this footer section.</a>
										<span>22 October 2014</span>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="recent-grids">
									<div class="col-md-4 recent-great">
										<img src="images/f3.jpg" class="img-responsive" alt=""/>
									</div>
									<div class="col-md-8 recent-great1">
										<a href="#">This is my lovely headline title for this footer section.</a>
										<span>22 October 2014</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="col-md-3 footer-grid">
								<h4>get in touch</h4>
								<p>8901 Marmora Road</p>
								<p>Glasgow, DO4 89GR.</p>
								<p>Telephone : +1 234 567 890</p>
								<p>Telephone : +1 234 567 890</p>
								<p>FAX : + 1 234 567 890</p>
								<p>E-mail : <a href="mailto:example@mail.com"> example@mail.com</a></p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="copy-section">
							<p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
						</div>
					</div>
				</div>
			<!---footer--->
			
			
</body>
</html>