
<!DOCTYPE HTML>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>UMEDITOR 保存</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 引用UMEDITOR的样式资源 -->
    <link href="../../themes/default/_css/umeditor.css" type="text/css" rel="stylesheet">
    <!-- 引用保存按钮的图片样式 -->
    <link rel="stylesheet" href="css/btn.css">

    <!-- 引入UMEDITOR脚本支持文件 -->
    <script type="text/javascript" src="../../third-party/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../umeditor.config.js"></script>
    <!--开发版-->
    <script type="text/javascript" charset="utf-8" src="js/editor_api.js"></script>
    <!--使用版-->
    <!--<script type="text/javascript" charset="utf-8" src="../umeditor.all.js"></script>-->

    <!-- 主动引入语言文件资源，解决IE下语言加载失败的问题 -->
    <script type="text/javascript" src="../../lang/zh-cn/zh-cn.js"></script>

    <!-- 引用保存按钮插件支持脚本 -->

    <!-- 保存对应的按钮相关逻辑， 在这里创建一个按钮， 并且使得它可以添加到工具栏上 -->
    <script src="js/btn.js"></script>

    <!-- 保存插件，实现保存功能 -->
    <script src="js/save-plugin.js"></script>

</head>
<body>
<!--style给定宽度可以影响编辑器的最终宽度-->
<script type="text/plain" id="myEditor" style="width:800px;height:240px;">
    <h1>插件开发示例， 该示例实现了一个“保存功能”的简单教程， 大家可以查看源代码来了解如何实现一个UMEDITOR 的插件。</h1>
</script>

<script type="text/javascript">

    jQuery( function () {

        var editor = UM.getEditor('myEditor', {

            //设置toolbar不占位
            withoutToolbar: true,

            //去掉其他所有按钮， 只留下一个自定义的保存按钮
            toolbar:[
                'save'
            ]

        });

    } );

</script>

</body>
</html>